.cards {
  justify-self: center;
  border: 1px solid $color-grey;
  border-radius: 3px;
  width: auto;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 6rem;
    grid-auto-flow: row;
    align-self: center;
    padding: 6rem;
  }

  &__img {
    height: 15rem;
    width: auto;
    border-radius-top: 3px;
    padding: 0;
    margin: 0;
  }

  &__title {
    color: $color-white;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    padding: 0.5rem;
    font-family: "Bebas Neue", cursive;
    letter-spacing: 0.3rem;
    background-color: $color-grey;
    width: auto;
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50px);
    background-color: rgb(255, 255, 255);
    grid-gap: 1rem;
    width: auto;
  }

  &__button {
    background-color: $color-primary;
    color: $color-white;
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
    font-family: "Bebas Neue", cursive;
    letter-spacing: 0.3rem;
    font-size: 1rem;
    border-radius-bottom: 3px;
    width: auto;

    &:hover {
      background-color: $color-primary-2;
    }
  }

  &__option {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    font-family: "Lato", sans-serif;
    color: $color-grey;
    width: auto;

    svg {
      height: 1.2rem;
      width: 1.2rem;
      padding-right: 0.5rem;
      fill: $color-grey;
    }
  }
}
