.footer {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 50%));
  grid-template-rows: 3rem 8rem 3rem;
  grid-gap: 2rem;
  align-content: center;
  justify-content: center;
  background-image: linear-gradient(to right, $color-black-2, $color-black);
  clip-path: polygon(50% 0%, 100% 15%, 100% 100%, 0 100%, 0 15%);
  width: 100%;

  &__logo {
    grid-column: 1/ -1;
    justify-self: center;
    align-self: center;
  }

  &__nav {
    justify-self: center;
    align-self: center;
    list-style-type: none;
    margin-left: 1rem;
  }

  &__links {
    display: inline-block;
    font-size: 1.5rem;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-0.3rem) scale(1.03);
    }

    &:not(:last-child) {
      margin-right: 2rem;
    }
  }

  &__items {
    color: $color-white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Bebas Neue", cursive;
    letter-spacing: 0.2rem;
    transition: all 0.3s;

    &:hover {
      color: $color-primary;
    }
  }

  &__description {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-self: center;
    justify-items: center;
  }

  &__title {
    color: $color-white;
    text-transform: uppercase;
    font-family: "Bebas Neue", cursive;
    letter-spacing: 0.2rem;
  }

  &__text {
    list-style-type: none;
    font-size: 0.8rem;
    margin-top: 0.5rem;

    &--items {
      &:not(:last-child) {
        margin-bottom: 0.4rem;
      }
    }

    &--link {
      color: $color-grey;
      text-decoration: none;
    }

    &--icons {
      display: inline-block;
      font-size: 1rem;

      &:not(:last-child) {
        padding-right: 0.4rem;
      }

    }
  }

  &__icon {
    padding-right: 0.3rem;
  }

  &__social {
    display: inline-block;
    
  }

  &__copyright {
    grid-column: 1 / -1;
    
    justify-self: center;
    align-self: center;
  }

  &__paragraph {
    color: $color-grey;
    //letter-spacing: 0.1rem;
    font-size: .8rem;
   
  }
}
